{
  "name": "ontompo-ontouml",
  "version": "1.0.0",
  "private": true,
  "description": "Reconstrucao do modelo OntoUML da OntoMPO e execucao das verificacoes automaticas.",
  "scripts": {
    "baseline": "node generation/gerar-baseline.js",
    "rodada-1": "node generation/gerar-rodada-1.js",
    "diff": "node generation/diff-modelos.js",
    "controle": "node verification/controle-verificacao.js",
    "verificar-extra": "node verification/verificador-ufo-extra.js"
  },
  "dependencies": {
    "ontouml-js": "0.5.0"
  }
}
